# gradle-java-modularize-plugin

./: build.gradle  readme.markdown  settings.gradle
dependentJar/src/main/java/sample/dependent/: Dependent.java
dependingJar/src/main/java/sample/depend/: Depending.java
src/main/java/com/github/am4dr/gradle/java_modularize/: CompileModuleInfoJavaTask.java  GenerateModuleInfoTask.java  GradleJavaModularizePlugin.java  InjectModuleInfoTask.java  JavaModularizeExtension.java  JlinkTask.java  ModuleDescriptor.java  PatchToJarTask.java  ToolProviderSupport.java
src/test/java/com/github/am4dr/gradle/java_modularize/: CompileModuleInfoJavaTaskStaticTest.java  CompileModuleInfoJavaTaskTest.java  GenerateModuleInfoTaskStaticTest.java  GenerateModuleInfoTaskTest.java  GradleBuildSupport.java  InjectModuleInfoTaskStaticTest.java  JavaModularizeExtensionTest.java  JlinkTaskStaticTest.java  JlinkTaskTest.java  PatchToJarTaskStaticTest.java  PluginTest.java  TargetJarTest.java  TasksIntegrationTest.java
src/test/java/com/github/am4dr/gradle/java_modularize/util/: DependentJar.java  GradleBuildSupport.java  SampleTargetJars.java  TempDirSupport.java
targetJars/src/autonamed/java/sample/: Auto.java
targetJars/src/named/java/: module-info.java
targetJars/src/named/java/sample/: Named.java
targetJars/src/named/java/sample/named/: Sample.java
targetJars/src/unnamed/java/sample/: Unnamed.java
test-targets/src/main/java/: module-info.java
test-targets/standalones/src/named/java/: module-info.java
test-targets/standalones/src/named/java/sample/named/: Sample.java
tooling/src/main/java/: module-info.java
tooling/src/main/java/com/github/am4dr/gradle/java_modularize/tooling/: ToolProviderSupport.java  Tooling.java
tooling/src/test/java/com/github/am4dr/gradle/java_modularize/tooling/: CompileModuleInfoJavaTest.java  GenerateModuleInfoJavaTest.java  InjectModuleInfoTest.java  JlinkTest.java  TempDirSupport.java  ToolingTest.java
